<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp">


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ben"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/name">
    </TextView>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.2.102"
        android:textSize="18sp"
        android:layout_marginLeft="15sp"
        android:id="@+id/ip">
    </TextView>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Windows"
        android:layout_marginLeft="15sp"
        android:textSize="18sp"
        android:id="@+id/os">

    </TextView>


</LinearLayout>